<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ringkasan SEO Ferry Ananda Febian</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <style>
        body {
         width: 60%;
         margin: auto;
         font-family: 'Poppins', sans-serif;
        }
        article {
         padding: 20px;
         margin-top: 20px;
         font-family: Poppins;
         border-radius: 5px;
         border-color: black;
         border-style: solid;
        }
        p {
         font-size: 16px;
        }
        @media screen and (max-width: 479px) {
         body {
          width: 80%;
         }
        }
        @media screen and (max-width: 767px) {
         body {
          width: 80%;
         }
        }
        @media screen and (max-width: 991px) {
         body {
          width: 80%;
         }
        }
       </style>
</head>
<body>
    <article>
        <h1>SEO for Developers in 100 Seconds</h1>
        <p><b>SEO</b> adalah singkatan dari Search Engine Optimization</p>
        <p>Rules satu dan dua SEO adalah konten yang bagus, jika manusia tidak ingin terlibat dengan konten maka google juga tidak mau (meningkatkan SEO).</p>
        <p>Google pertama kali hadir sekitar akhir tahun 90-an yang didasarkan pada algoritma yang disebut pagerank yang membobotkan relevansi dan peringkat pencarian berdasarkan jumlah tautan masuk yang dimiliki situs.</p>
        <p>Orang dengan cepat belajar bagaimana mengeksploitasi algoritma dengan melakukan spamming backlink di seluruh internet untuk meningkatkan peringkat halaman situs karena peringkat tinggi di google secara harfiah dapat bernilai jutaan dolar.</p>
        <p>Saat ini semakin sulit untuk memanipulasi teknologi google karena ada lebih dari 200 faktor.</p>
        <p>Aturan ketiga seo adalah membuat html yang dapat dipahami dengan andal oleh bot</p>
        <p>Aturan keempat seo adalah untuk mendapatkan html yang sepenuhnya di render dimuat dengan cepat</p>
        <p>Ada beberapa metrik yang perlu diperhatikan, yang pertama adalah rasio klik-tayang atau ctr yang mendefinisikan rasio klik-tayang. melalui rasio klik-tayang atau ctr yang menentukan seberapa besar kemungkinan pengguna mengklik tautan saat ditampilkan di halaman peringkat mesin pencari</p>
        <p>Semakin tinggi ctr makan semakin baik dan ini menandakan bahwa website memiliki judul dan deskripsi yang sangat relevan, dan jika pengguna mengklik tautan web dan kemudian mengklik tombol kembali yang disebut bouncing maka semakin tinggi rasio keluar dari website, hal ini mengakibatkan semakin kecil kemungkinan situs mendapat peringkat yang baik dalam jangka waktu yang panjang karena tampaknya konten pada halaman tersebut tidak terlalu relevan.</p>
        <p>Elemen artikel yang baik memiliki makna semantik dan meskipun tidak akan pernah dilihat oleh pengguna akhir, ini memberitahu mesin pencari untuk merayapi website.</p>
        
        <hr>
        
        <h1>Apa itu SEO? - Search Engine Optimization - Video Illustrasi Tentang SEO</h1>
        <p>Seluruh usaha yang bertujuan untuk menempatkan website di laman pertama hasil pencarian search engine untuk kata kunci yang diinginkan disebut sebagai SEO.</p>
        <p>SEO adalah singkatan dari Search engine Optimization atau Optimasi mesin Pencari, yaitu teknik mendapatkan pengunjung secara gratis dan organik.</p>
        <p>Syarat SEO </p>
        <ol>
            <li>konten berkualitas tinggi</li>
            <li>menambahkan kata kunci yang tepat</li>
            <li>setup permalink</li>
            <li>setup title</li>
            <li>description</li>
            <li>meta tag</li>
            <li>optimasi on page</li>
            <li>optimasi off page (share)</li>
        </ol>
        <p>Potensi SEO sangat luar biasa, karena SEO memberikan traffic dan traffic adalah uang.</p>    
    </article>
</body>
</html>