<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Ringkasan SEO</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <!-- Don't add yours here ! -->
    <div class="card">
      <a href="https://drive.google.com/file/d/1tWQnhr0uTttIZxQ78-4UgLvBWlr-4hO1/preview">
        <h1>Frontend Batch3</h1>
      </a>
      <h5>21 Maret 2023</h5>
      <iframe src="https://drive.google.com/file/d/1tWQnhr0uTttIZxQ78-4UgLvBWlr-4hO1/preview" allow="autoplay"></iframe>
      <p>
        Sunt in culpa qui officia deserunt mollit anim id est laborum 
        consectetur adipiscing elit, sed do eiusmod tempor incididunt 
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
        nostrud exercitation ullamco. quis nostrud exercitation ullamco.
      </p>
    </div>

    <!-- Add yours here -->
    <div class="card">
      <a href="trisna-wahyudi.html">
        <h1>Ringkasan SEO Trisna Wahyudi</h1>
      </a>
      <h5>21 Maret 2023</h5>
      <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/KftVVCi8IiQ" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
        <p>
          <strong>Search Engine Optimization </strong>merupakan seluruh usaha yang
          dilakukan dengan tujuan menempatkan website di laman pertama hasil
          pencarian search engine untuk kata kunci yang diinginkan.
        </p>
        <p>
          Aturan dalam melakukan Search Engine Optimization sebenarnya adalah
          membuat content yang berkualitas dan juga membuat file HTML yang mudah
          dipahami oleh search engine bot.
        </p>
        <ol>
          <li>
            <strong>Create Good content</strong>
            <p>
              terdapat beberapa hal yang dapat menjadi perhatian, yaitu: CTR (clik
              through rate) dengan membuat judul dan deskripsi yang relevan sehingga
              banyak user yang mengunjungi website. semakin tinggi CTR maka Rangking
              pada search engine akan naik juga. Selain CTR, kita juga harus
              meminimalisir Bounce rate (user langsung menekan tombol back untuk
              mengunjungi website lain).
            </p>
          </li>
          <li>
            <strong>Bot-Friengly HTML</strong>
            <p>
              Yang dimaksudkan dalam hal ini adalah penggunaan semantic html element
              seperti nav, main, article, penggunaan metadata, penggunaan attribute
              aria, alt pada tag images dan juga membuat outbound link. Selain itu
              yang terpenting adalah bagian head, yang mana bagian ini biasanya
              menampung title dan banyak sekali metadata yang akan ditampilkan pada
              search page yang secara langsung kaan berpengaruh pada CTR.
            </p>
          </li>
          <li>
            <strong>Load Content Fast</strong>
            <p>
              Pada SPA biasanya menggunakan Client Side Rendering sehingga content
              tidak langsung terdeteksi oleh search engine bot. Sehingga solusi yang
              dapat dipiilih adalah dengan dengan melakukan static page generation.
              Kita dapat melakukan pre-render dan menyimpannya pada storage bucket
              yang bisa di chache pada CDN. Namun ini kurang cocok untuk dynamic
              website ang datanya sering berubah, sheingga kita dapat melakukan
              server-side rendering yang mana content akan dimuat dengan metode
              render on demand.
            </p>
            <p>
              Beberapa pilihan diatas akan membat kita harus memilih antara 3 hal,
              yaitu: keterbaruan data, performa, dan juga web interactifity.
              Sehingga Muncul sebuah metode baru yaitu
              <strong>Incremental static generation</strong> yang diperkenalkan oleh
              NextJS yang mana content akan dirender tiap kali ada request, namun
              akan diperbaharui juga pada interval tertentu. Hal ini akan membuat
              website kita sangat friendly dengan search engine bot, hanya saja kita
              akan menambah kompleksitas dalam deployment website.
            </p>
          </li>
        </ol>
        <a href="trisna-wahyudi.html">
          <button>Read more...</button>
        </a>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
